
#textures/floor_gloss.png

[]
scheme = texture
srgb = true
textures/background.png
textures/chain_texture.png
textures/lion.png
textures/spnza_bricks_a_diff.png
textures/sponza_arch_diff.png
textures/sponza_ceiling_a_diff.png
textures/sponza_column_a_diff.png
textures/sponza_column_b_diff.png
textures/sponza_column_c_diff.png
textures/sponza_curtain_blue_diff.png
textures/sponza_curtain_diff.png
textures/sponza_curtain_green_diff.png
textures/sponza_details_diff.png
textures/sponza_fabric_blue_diff.png
textures/sponza_fabric_diff.png
textures/sponza_fabric_green_diff.png
textures/sponza_fabric_purple.png
textures/sponza_flagpole_diff.png
textures/sponza_floor_a_diff.png
textures/sponza_roof_diff.png
textures/sponza_thorn_diff.png
textures/vase_dif.png
textures/vase_hanging.png
textures/vase_plant.png
textures/vase_round.png

[]
scheme = texture
convert = specularToSpecial
textures/sponza_thorn_spec.png
textures/vase_plant_spec.png
textures/vase_round_spec.png

[]
scheme = texture
convert = specularToSpecial
textures/sponza_details_spec.png
textures/spnza_bricks_a_spec.png
textures/sponza_arch_spec.png
textures/sponza_ceiling_a_spec.png
textures/sponza_column_a_spec.png
textures/sponza_column_b_spec.png
textures/sponza_column_c_spec.png
textures/sponza_fabric_spec.png
textures/sponza_flagpole_spec.png
textures/sponza_floor_a_spec.png

[]
scheme = texture
textures/chain_texture_mask.png
textures/sponza_thorn_mask.png
textures/vase_plant_mask.png

[]
scheme = texture
convert = heightToNormal
textures/background_bump.png
textures/chain_texture_bump.png
textures/lion_bump.png
textures/lion2_bump.png
textures/spnza_bricks_a_bump.png
textures/sponza_arch_bump.png
textures/sponza_column_a_bump.png
textures/sponza_column_b_bump.png
textures/sponza_column_c_bump.png
textures/sponza_thorn_bump.png
textures/vase_bump.png
textures/vase_round_bump.png
