[]
scheme = animation
turtle.glb?Turtle_Swim

[]
scheme = model
MetalRoughSpheres.glb?Spheres.001_
MetalRoughSpheres.glb?Spheres.002_
MetalRoughSpheres.glb?Spheres.003_
MetalRoughSpheres.glb?Spheres.004_
MetalRoughSpheres.glb?Spheres_

[]
scheme = model
scale = 5
MosquitoInAmber.glb?2_mosquito_lr_original.o_material_0_0_original.o_material_0
MosquitoInAmber.glb?5_amber_lr_PBR_0_material
MosquitoInAmber.glb?6_eclats_eclats_0_eclats

[]
scheme = model
scale = 0.02
axes = +x-z+y
ToyCar.glb?Fabric_Fabric
ToyCar.glb?Glass_Glass
ToyCar.glb?ToyCar_ToyCar

[]
scheme = model
bones = true
scale = 0.3
turtle.glb?BackFlippers_BackFeetMat
turtle.glb?Eyes_Eyes
turtle.glb?Shell_ShellMat
turtle.glb?UpperBody_UpperBodyMat

[]
scheme = object
MetalRoughSpheres.object
MosquitoInAmber.object
ToyCar.object
turtle.object

[]
scheme = pack
gltf.pack

[]
scheme = skeleton
turtle.glb;skeleton

[]
scheme = texture
srgb = true
MetalRoughSpheres.glb?Spheres.001_albedo
MetalRoughSpheres.glb?Spheres.002_albedo
MetalRoughSpheres.glb?Spheres.003_albedo
MetalRoughSpheres.glb?Spheres.004_albedo
MetalRoughSpheres.glb?Spheres_albedo
MosquitoInAmber.glb?2_mosquito_lr_original.o_material_0_0_albedo
MosquitoInAmber.glb?5_amber_lr_PBR_0_albedo
ToyCar.glb?Fabric_albedo
ToyCar.glb?ToyCar_albedo
turtle.glb?BackFlippers_albedo
turtle.glb?Shell_albedo
turtle.glb?UpperBody_albedo

[]
scheme = texture
MetalRoughSpheres.glb?Spheres.001_special
MetalRoughSpheres.glb?Spheres.002_special
MetalRoughSpheres.glb?Spheres.003_special
MetalRoughSpheres.glb?Spheres.004_special
MetalRoughSpheres.glb?Spheres_special
MosquitoInAmber.glb?5_amber_lr_PBR_0_special
ToyCar.glb?ToyCar_special
turtle.glb?BackFlippers_special
turtle.glb?Shell_special
turtle.glb?UpperBody_special

[]
scheme = texture
normal = true
MosquitoInAmber.glb?2_mosquito_lr_original.o_material_0_0_normal
MosquitoInAmber.glb?5_amber_lr_PBR_0_normal
ToyCar.glb?Fabric_normal
ToyCar.glb?ToyCar_normal
turtle.glb?BackFlippers_normal
turtle.glb?Shell_normal
turtle.glb?UpperBody_normal
